// Instale a extensão REST Client para efetuar os testes
// Teste da API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 1

###
// GET - Lista todos os municipios
GET {{baseURL}}?page=1&limit=10&sort=_id&order=asc&nome=aba
Content-Type: application/json

###
// GET - Lista o municipio pelo ID
GET {{baseURL}}/{{id}}
Content-Type: application/json


###
// GET - Lista o municipio pela distancia 
GET {{baseURL}}/nearby?latitude=-16.7573&longitude=-45.4412&distance=10
Content-Type: application/json


###
// DELETE - Remove o municipio pelo id
DELETE {{baseURL}}/{{id}}
Content-Type: application/json


###
// POST - Insere um novo municipio
POST {{baseURL}}
Content-Type: application/json

{
  "codigo_ibge": 5200059,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 52,
  "longitude": -45.4412,
  "latitude": -16.7573
}


###
// PUT - Altera um municipio já existente

PUT {{baseURL}}/{{id}}
Content-Type: application/json

{
  "codigo_ibge": 5200059,
  "nome": "Abadia de Votorantim Alterada",
  "capital": false,
  "codigo_uf": 52,
  "longitude": -45.4412,
  "latitude": -16.7573
}
