// API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67eb1d8498064e7fbae41edd

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// GET - Id inválido
GET {{baseURL}}/3
Content-Type:  application/json

###
//POST - Insere um novo municipio
POST {{baseURL}}
Content-Type: application/json

{"codigo_ibge": 5,
  "nome": "Abadia de Votorantim",
  "capital": true,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [-49.4412,-16.7573]
  }
}
